{
    "powermode.presets": "exploding-rift",
    "powermode.combo.timeout": 0,
    "powermode.explosions.frequency": 3,
    "powermode.explosions.gifMode": "continue",
    "powermode.explosions.offset": 0.5,
    "powermode.explosions.size": 8,
    "powermode.combo.location": "default",
    "powermode.combo.counterEnabled": "hide",
    "powermode.explosions.duration": 10
}